0  -  server
1  -  nginx
2  -  apache/2.4.10
3  -  microsoft-httpapi/2.0
4  -  none
5  -  apache/2
6  -  nginx/1.10.1
7  -  apache
8  -  apache/2.2.15 (red hat)
9  -  apache/2.4.23 (unix) openssl/1.0.1e-fips mod_bwlimited/1.4
10  -  openresty/1.11.2.1
11  -  apache/2.2.22
12  -  apache/2.4.7 (ubuntu)
13  -  nginx/1.12.0
14  -  apache/2.4.12 (unix) openssl/1.0.1e-fips mod_bwlimited/1.4
15  -  oracle-iplanet-web-server/7.0
16  -  cloudflare-nginx
17  -  nginx/1.6.2
18  -  openresty
19  -  heptu web server
20  -  pepyaka/1.11.3
21  -  nginx/1.8.0
22  -  nginx/1.10.1 + phusion passenger 5.0.30
23  -  apache/2.2.29 (amazon)
24  -  microsoft-iis/7.5
25  -  litespeed
26  -  apache/2.4.25 (cpanel) openssl/1.0.1e-fips mod_bwlimited/1.4
27  -  tsa_c
28  -  apache/2.2.0 (fedora)
29  -  apache/2.2.22 (debian)
30  -  apache/2.2.15 (centos)
31  -  apache/2.4.25
32  -  apache/2.4.25 (amazon) php/7.0.14
33  -  gse
34  -  apache/2.4.23 (unix) openssl/0.9.8e-fips-rhel5 mod_bwlimited/1.4
35  -  apache/2.4.25 (amazon) openssl/1.0.1k-fips
36  -  apache/2.2.22 (ubuntu)
37  -  tengine
38  -  apache/2.4.18 (unix) openssl/0.9.8e-fips-rhel5 mod_bwlimited/1.4
39  -  apache/2.4.10 (debian)
40  -  apache/2.4.6 (centos) php/5.6.8
41  -  sun-one-web-server/6.1
42  -  apache/2.4.18 (unix) openssl/1.0.2e communique/4.1.10
43  -  amazons3
44  -  apache/1.3.37 (unix) mod_perl/1.29 mod_ssl/2.8.28 openssl/0.9.7e-p1
45  -  ats
46  -  apache/2.2.27 (centos)
47  -  apache/2.2.29 (unix) mod_ssl/2.2.29 openssl/1.0.1e-fips dav/2 mod_bwlimited/1.4
48  -  cherrypy/3.6.0
49  -  khl
50  -  apache/2.4.6 (centos) openssl/1.0.1e-fips mod_fcgid/2.3.9 php/5.4.16 mod_jk/1.2.40
51  -  apache/2.2.3 (centos)
52  -  apache/2.4
53  -  apache/1.3.27 (unix)  (red-hat/linux) mod_perl/1.26 php/4.3.3 frontpage/5.0.2 mod_ssl/2.8.12 openssl/0.9.6b
54  -  mw2114.codfw.wmnet
55  -  apache/2.2.31 (unix) mod_ssl/2.2.31 openssl/1.0.1e-fips mod_bwlimited/1.4 mod_perl/2.0.8 perl/v5.10.1
56  -  apache/1.3.34 (unix) php/4.4.4
57  -  apache/2.2.31 (amazon)
58  -  jetty(9.0.z-snapshot)
59  -  apache/2.2.31 (centos)
60  -  apache/2.4.12 (ubuntu)
61  -  httpdaemon
62  -  apache/2.2.29 (unix) mod_ssl/2.2.29 openssl/1.0.1e-fips mod_bwlimited/1.4
63  -  mediafire
64  -  dosarrest
65  -  mw2232.codfw.wmnet
66  -  sucuri/cloudproxy
67  -  apache/2.4.23 (unix)
68  -  nginx/0.7.65
69  -  mw2260.codfw.wmnet
70  -  apache/2.2.32
71  -  mw2239.codfw.wmnet
72  -  dps/1.1.8
73  -  apache/2.0.52 (red hat)
74  -  apache/2.2.25 (unix) mod_ssl/2.2.25 openssl/0.9.8e-fips-rhel5 mod_bwlimited/1.4
75  -  apache/1.3.31 (unix) php/4.3.9 mod_perl/1.29 rus/pl30.20
76  -  apache/2.2.13 (unix) mod_ssl/2.2.13 openssl/0.9.8e-fips-rhel5 mod_auth_passthrough/2.1 mod_bwlimited/1.4 php/5.2.10
77  -  nginx/1.1.19
78  -  ats/5.3.0
79  -  apache/2.2.3 (red hat)
80  -  nginx/1.4.3
81  -  apache/2.2.29 (unix) mod_ssl/2.2.29 openssl/1.0.1e-fips mod_bwlimited/1.4 php/5.4.35
82  -  apache/2.2.14 (freebsd) mod_ssl/2.2.14 openssl/0.9.8y dav/2 php/5.2.12 with suhosin-patch
83  -  apache/2.2.14 (unix) mod_ssl/2.2.14 openssl/0.9.8e-fips-rhel5
84  -  apache/1.3.39 (unix) php/5.2.5 mod_auth_passthrough/1.8 mod_bwlimited/1.4 mod_log_bytes/1.2 mod_gzip/1.3.26.1a frontpage/5.0.2.2635 dav/1.0.3 mod_ssl/2.8.30 openssl/0.9.7a
85  -  ssws
86  -  microsoft-iis/8.0
87  -  apache/2.4.18 (ubuntu)
88  -  apache/2.4.6 (centos) openssl/1.0.1e-fips php/5.4.16 mod_apreq2-20090110/2.8.0 mod_perl/2.0.10 perl/v5.24.1
89  -  apache/2.2.20 (unix)
90  -  youtubefrontend
91  -  nginx/1.11.3
92  -  nginx/1.11.2
93  -  nginx/1.10.0 (ubuntu)
94  -  nginx/1.8.1
95  -  nginx/1.11.10
96  -  squeegit/1.2.5 (3_sir)
97  -  virtuoso/07.20.3217 (linux) i686-generic-linux-glibc212-64  vdb
98  -  apache-coyote/1.1
99  -  yippee-ki-yay
100  -  mw2165.codfw.wmnet
101  -  mw2192.codfw.wmnet
102  -  apache/2.2.23 (amazon)
103  -  nginx/1.4.6 (ubuntu)
104  -  nginx + phusion passenger
105  -  proxy pandeiro uol
106  -  mw2231.codfw.wmnet
107  -  openresty/1.11.2.2
108  -  mw2109.codfw.wmnet
109  -  nginx/0.8.54
110  -  apache/2.4.6
111  -  mw2225.codfw.wmnet
112  -  apache/1.3.27 (unix) php/4.4.1
113  -  mw2236.codfw.wmnet
114  -  mw2101.codfw.wmnet
115  -  varnish
116  -  resin/3.1.8
117  -  mw2164.codfw.wmnet
118  -  microsoft-iis/8.5
119  -  mw2242.codfw.wmnet
120  -  apache/2.4.6 (centos) openssl/1.0.1e-fips php/5.5.38
121  -  mw2175.codfw.wmnet
122  -  mw2107.codfw.wmnet
123  -  mw2190.codfw.wmnet
124  -  apache/2.4.6 (centos)
125  -  nginx/1.13.0
126  -  barista/5.1.3
127  -  mw2103.codfw.wmnet
128  -  apache/2.4.25 (debian)
129  -  ecd (fll/0790)
130  -  pagely gateway/1.5.1
131  -  nginx/1.10.3
132  -  apache/2.4.25 (freebsd) openssl/1.0.1s-freebsd php/5.6.30
133  -  mw2097.codfw.wmnet
134  -  mw2233.codfw.wmnet
135  -  fbs
136  -  mw2199.codfw.wmnet
137  -  mw2255.codfw.wmnet
138  -  mw2228.codfw.wmnet
139  -  apache/2.2.31 (unix) mod_ssl/2.2.31 openssl/1.0.1e-fips mod_bwlimited/1.4 mod_fcgid/2.3.9
140  -  gunicorn/19.7.1
141  -  apache/2.2.31 (unix) mod_ssl/2.2.31 openssl/0.9.8e-fips-rhel5 mod_bwlimited/1.4
142  -  apache/2.4.6 (centos) openssl/1.0.1e-fips php/5.4.16
143  -  mw2241.codfw.wmnet
144  -  apache/1.3.33 (unix) mod_ssl/2.8.24 openssl/0.9.7e-p1 php/4.4.8
145  -  lighttpd
146  -  mw2230.codfw.wmnet
147  -  apache/2.4.6 (centos) openssl/1.0.1e-fips
148  -  akamaighost
149  -  mw2240.codfw.wmnet
150  -  nginx/1.10.2
151  -  pws/8.2.0.7
152  -  nginx/1.2.1
153  -  nxfps
154  -  apache/2.2.16 (unix) mod_ssl/2.2.16 openssl/0.9.8e-fips-rhel5 mod_auth_passthrough/2.1 mod_bwlimited/1.4
155  -  play
156  -  mw2185.codfw.wmnet
157  -  apache/2.4.10 (unix) openssl/1.0.1k
158  -  apache/not telling (unix) authtds/1.1
159  -  apache/2.2.11 (unix) php/5.2.6
160  -  scratch web server
161  -  marrakesh 1.12.2
162  -  nginx/0.8.35
163  -  mw2182.codfw.wmnet
164  -  squid/3.3.8
165  -  nginx/1.10.0
166  -  nginx (openbsd)
167  -  zope/(2.13.16
168  -  apache/2.2.26 (unix) mod_ssl/2.2.26 openssl/0.9.8e-fips-rhel5 mod_bwlimited/1.4 php/5.4.26
169  -  apache/2.2.21 (unix) mod_ssl/2.2.21 openssl/0.9.8e-fips-rhel5 php/5.3.10
170  -  apache/2.2.27 (unix) openam web agent/4.0.1-1 mod_ssl/2.2.27 openssl/1.0.1p php/5.3.28
171  -  mw2104.codfw.wmnet
172  -  .v01 apache
173  -  mw2110.codfw.wmnet
174  -  apache/2.4.6 (unix) mod_jk/1.2.37 php/5.5.1 openssl/1.0.1g mod_fcgid/2.3.9
175  -  mw2176.codfw.wmnet
176  -  mw2187.codfw.wmnet
177  -  mw2106.codfw.wmnet
178  -  microsoft-iis/7.0
179  -  apache/1.3.42 ben-ssl/1.60 (unix) mod_gzip/1.3.26.1a mod_fastcgi/2.4.6 mod_throttle/3.1.2 chili!soft-asp/3.6.2 frontpage/5.0.2.2635 mod_perl/1.31 php/4.4.9
180  -  aeria games & entertainment
181  -  nginx/1.6.3 + phusion passenger
182  -  apache/2.4.10 (debian) php/5.6.30-0+deb8u1 mod_perl/2.0.9dev perl/v5.20.2
183  -  mw2173.codfw.wmnet
184  -  apache/2.4.6 (red hat enterprise linux) openssl/1.0.1e-fips mod_fcgid/2.3.9 communique/4.2.0
185  -  apache/2.2.15 (centos) dav/2 mod_ssl/2.2.15 openssl/1.0.1e-fips php/5.3.3
186  -  apache/2.4.6 (centos) openssl/1.0.1e-fips php/7.0.14
187  -  mw2198.codfw.wmnet
188  -  mw2172.codfw.wmnet
189  -  nginx/1.2.6
190  -  apache/2.4.6 (unix) mod_jk/1.2.37
191  -  apache/2.4.25 (unix) openssl/1.0.1e-fips mod_bwlimited/1.4
192  -  nginx/1.4.4
193  -  cowboy
194  -  mw2113.codfw.wmnet
195  -  apache/2.2.14 (unix) mod_ssl/2.2.14 openssl/0.9.8a
196  -  apache/2.4.10 (ubuntu)
197  -  mw2224.codfw.wmnet
198  -  mw2171.codfw.wmnet
199  -  mw2257.codfw.wmnet
200  -  mw2226.codfw.wmnet
201  -  dms/1.0.42
202  -  nginx/1.6.3
203  -  application-server
204  -  na
205  -  apache/2.4.6 (centos) mod_fcgid/2.3.9 php/5.6.30
206  -  mw2177.codfw.wmnet
207  -  lighttpd/1.4.28
208  -  mw2197.codfw.wmnet
209  -  apache/2.2.31 (freebsd) php/5.4.15 mod_ssl/2.2.31 openssl/1.0.2d dav/2
210  -  apache/2.2.26 (unix) mod_ssl/2.2.26 openssl/1.0.1e-fips dav/2 mod_bwlimited/1.4
211  -  apache/2.2.24 (unix) dav/2 php/5.3.26 mod_ssl/2.2.24 openssl/0.9.8y
212  -  mw2178.codfw.wmnet
213  -  294
214  -  microsoft-iis/6.0
215  -  nginx/1.7.4
216  -  apache/2.2.22 (debian) mod_python/3.3.1 python/2.7.3 mod_ssl/2.2.22 openssl/1.0.1t
217  -  apache/2.4.16 (ubuntu)
218  -  www.lexisnexis.com  9999
219  -  nginx/0.8.38
220  -  mw2238.codfw.wmnet
221  -  pizza/pepperoni
222  -  xxxxxxxxxxxxxxxxxxxxxx
223  -  mi
224  -  roxen/5.4.98-r2
225  -  apache/2.2.31 (unix) mod_ssl/2.2.31 openssl/1.0.1e-fips mod_bwlimited/1.4
226  -  nginx/1.9.13
227  -  mw2180.codfw.wmnet
228  -  apache/2.2.14 (ubuntu)
229  -  ebay server
230  -  nginx/0.8.55
231  -  apache/2.2.10 (linux/suse)
232  -  nginx/1.7.12
233  -  apache/2.0.63 (unix) mod_ssl/2.0.63 openssl/0.9.8e-fips-rhel5 mod_auth_passthrough/2.1 mod_bwlimited/1.4 php/5.3.6
234  -  boston.com frontend
235  -  my arse
236  -  ideawebserver/v0.80
237  -  apache/2.4.17 (unix) openssl/1.0.1e-fips php/5.6.19
