{

int funcao1(int a[10]) {

  if( a[0] > a[1] ) {
    int i;
    for(int i = 0; i < 10; i++) {
       a[i] = a[10-i-1] * a[i];
    }
  }

  if( a[5] > a[10] ) {
    while(i > 0 && x != 10) {
      i = x - 1;
    }
  } else {
    do {
      x = i * y;
    } while( x + 1 * 2 -3 || y && 4 )
  }


  return x;
}

int funcao2(float a, char b) {

  return a * b;
}

void oi() {
  echo "a";
}

int main() {

  oi();

  
  int a,b;
  
  put a;
  b = a * 2;

  vet[0] = a;

  vet[5] = b;

  vet[9] = vet[1] + vet[2];

  vet[7] = funcao1(vet);

  int vet[10];
  
  c = a + b + vet[7];

  a = funcao2(c,b);

  echo "O resultado é: " + a + b;
  
}

}