{

int a(int b) {

	// VARIAVEIS
	int a,b,c = 0xffff;
	int a,b,c;
	char b[ 2 ], c[ 2 ], value[ x + 10];


	// IF'S 
	if (-x + 8.8 - !x * 2 / ~y % 3 << 7 != y >> 3 || (x <= 3 && y > 8) | p & (h ^ g)) {
		return a + b;
	}
	elseif (-x + 8.8 - !x * 2 / ~y % 3 << 7 != y >> 3 || (x <= 3 && y > 8) | p & (h ^ g)) {
		return a - ( 5 << 2);
	}
	else {
		return 1;
	}


	// LAÇO DE REPETIÇÃO
	for ( int i = 0; i < tam; i++) {
		i = i + 1;
	}
	while ( a > 5 ) {
		i = i + 1;
	}
	do {

		int a,b,c;

	}while ( a < 5; a++)

	// ENTRADA
	echo olamundo;
	put a[ 2 ];

	minhafunction(a + 2, c [ 3 + 2]);
	
}

int minhafunction( int a = 2 , int cb[ TAM ]) {

	return cb(a + 5);
}

}
