FUNCTION_BLOCK surf

VAR_INPUT				// Define input variables
	wind_direction : REAL;
	wind_speed : REAL;
	swell_direction : REAL;
	swell_height : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	quality : REAL;
END_VAR

// Fuzzificação da direção do vento (graus)
FUZZIFY wind_direction
	//TERM east := (0, 1) (45, 0) (315, 0) (360, 1);
	//TERM northeast := (0, 0) (45, 1) (90, 0);
	//TERM north := (45, 0) (90, 1) (135, 0);
	//TERM northwest := (90, 0) (135, 1) (180, 0);
	//TERM west := (135, 0) (180, 1) (225, 0);
	//TERM southwest := (180, 0) (225, 1) (270, 0);
	//TERM south := (225, 0) (270, 1) (315, 0);
	//TERM southeast := (270, 0) (315, 1) (360, 0);
	
	TERM favourable := (225, 0) (270, 1) (315, 0);
	TERM partially_favourable := (180, 0) (225, 1) (270, 0) (315, 1) (360, 0);
	TERM unfavourable := (0, 1) (180, 1) (225, 0) (315, 0) (360, 1);
END_FUZZIFY

// Fuzzificação da velocidade do vento (km/h)
FUZZIFY wind_speed
	TERM slow := (0, 1) (3, 1) (6, 0);
	TERM average := (3, 0) (6, 1) (9, 1) (12, 0);
	TERM fast := (9, 0) (12, 1) (20, 1);
END_FUZZIFY

// Fuzzificação da direção da ondulação (graus)
FUZZIFY swell_direction
	TERM perfect := (0, 0) (45, 1) (90, 0);
	TERM good := (45, 0) (90, 1) (135, 0);
	TERM bad := (90, 0) (135, 1) (180, 0) (360, 0);
END_FUZZIFY

// Fuzzificação do tamanho da ondulação (m)
FUZZIFY swell_height
	TERM short := (0, 1) (0.4, 1) (0.6, 0);
	TERM average := (0.4, 0) (0.6, 1) (0.9, 1) (1.1, 0);
	TERM tall := (0.9, 0) (1.1, 1) (2, 1);
END_FUZZIFY

DEFUZZIFY quality
	TERM poor := (0, 1) (2, 1) (4, 0);
	TERM moderate := (2, 0) (4, 1) (6, 1) (8, 0);
	TERM great := (6, 0) (8, 1) (10, 1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF wind_speed IS slow AND wind_direction IS favourable AND swell_direction IS perfect AND swell_height IS tall THEN quality IS great;
	RULE 2 : IF wind_speed IS slow AND wind_direction IS favourable AND swell_direction IS perfect AND swell_height IS average THEN quality IS great;
	RULE 3 : IF wind_speed IS slow AND wind_direction IS favourable AND swell_direction IS perfect AND swell_height IS short THEN quality IS poor;
	RULE 4 : IF wind_speed IS slow AND wind_direction IS favourable AND swell_direction IS good AND swell_height IS tall THEN quality IS great;
	RULE 5 : IF wind_speed IS slow AND wind_direction IS favourable AND swell_direction IS good AND swell_height IS average THEN quality IS great;
	RULE 6 : IF wind_speed IS slow AND wind_direction IS favourable AND swell_direction IS good AND swell_height IS short THEN quality IS poor;
	RULE 7 : IF wind_speed IS slow AND wind_direction IS favourable AND swell_direction IS bad AND swell_height IS tall THEN quality IS moderate;
	RULE 8 : IF wind_speed IS slow AND wind_direction IS favourable AND swell_direction IS bad AND swell_height IS average THEN quality IS great;
	RULE 9 : IF wind_speed IS slow AND wind_direction IS favourable AND swell_direction IS bad AND swell_height IS short THEN quality IS poor;
	RULE 10 : IF wind_speed IS slow AND wind_direction IS partially_favourable AND swell_direction IS perfect AND swell_height IS tall THEN quality IS moderate;
	RULE 11 : IF wind_speed IS slow AND wind_direction IS partially_favourable AND swell_direction IS perfect AND swell_height IS average THEN quality IS moderate;
	RULE 12 : IF wind_speed IS slow AND wind_direction IS partially_favourable AND swell_direction IS perfect AND swell_height IS short THEN quality IS poor;
	RULE 13 : IF wind_speed IS slow AND wind_direction IS partially_favourable AND swell_direction IS good AND swell_height IS tall THEN quality IS moderate;
	RULE 14 : IF wind_speed IS slow AND wind_direction IS partially_favourable AND swell_direction IS good AND swell_height IS average THEN quality IS moderate;
	RULE 15 : IF wind_speed IS slow AND wind_direction IS partially_favourable AND swell_direction IS good AND swell_height IS short THEN quality IS poor;
	RULE 16 : IF wind_speed IS slow AND wind_direction IS partially_favourable AND swell_direction IS bad AND swell_height IS tall THEN quality IS moderate;
	RULE 17 : IF wind_speed IS slow AND wind_direction IS partially_favourable AND swell_direction IS bad AND swell_height IS average THEN quality IS moderate;
	RULE 18 : IF wind_speed IS slow AND wind_direction IS partially_favourable AND swell_direction IS bad AND swell_height IS short THEN quality IS poor;
	RULE 19 : IF wind_speed IS slow AND wind_direction IS unfavourable AND swell_direction IS perfect AND swell_height IS tall THEN quality IS poor;
	RULE 20 : IF wind_speed IS slow AND wind_direction IS unfavourable AND swell_direction IS perfect AND swell_height IS average THEN quality IS poor;
	RULE 21 : IF wind_speed IS slow AND wind_direction IS unfavourable AND swell_direction IS perfect AND swell_height IS short THEN quality IS poor;
	RULE 22 : IF wind_speed IS slow AND wind_direction IS unfavourable AND swell_direction IS good AND swell_height IS tall THEN quality IS poor;
	RULE 23 : IF wind_speed IS slow AND wind_direction IS unfavourable AND swell_direction IS good AND swell_height IS average THEN quality IS poor;
	RULE 24 : IF wind_speed IS slow AND wind_direction IS unfavourable AND swell_direction IS good AND swell_height IS short THEN quality IS poor;
	RULE 25 : IF wind_speed IS slow AND wind_direction IS unfavourable AND swell_direction IS bad AND swell_height IS tall THEN quality IS poor;
	RULE 26 : IF wind_speed IS slow AND wind_direction IS unfavourable AND swell_direction IS bad AND swell_height IS average THEN quality IS poor;
	RULE 27 : IF wind_speed IS slow AND wind_direction IS unfavourable AND swell_direction IS bad AND swell_height IS short THEN quality IS poor;
	RULE 28 : IF wind_speed IS average AND wind_direction IS favourable AND swell_direction IS perfect AND swell_height IS tall THEN quality IS great;
	RULE 29 : IF wind_speed IS average AND wind_direction IS favourable AND swell_direction IS perfect AND swell_height IS average THEN quality IS great;
	RULE 30 : IF wind_speed IS average AND wind_direction IS favourable AND swell_direction IS perfect AND swell_height IS short THEN quality IS poor;
	RULE 31 : IF wind_speed IS average AND wind_direction IS favourable AND swell_direction IS good AND swell_height IS tall THEN quality IS great;
	RULE 32 : IF wind_speed IS average AND wind_direction IS favourable AND swell_direction IS good AND swell_height IS average THEN quality IS great;
	RULE 33 : IF wind_speed IS average AND wind_direction IS favourable AND swell_direction IS good AND swell_height IS short THEN quality IS poor;
	RULE 34 : IF wind_speed IS average AND wind_direction IS favourable AND swell_direction IS bad AND swell_height IS tall THEN quality IS moderate;
	RULE 35 : IF wind_speed IS average AND wind_direction IS favourable AND swell_direction IS bad AND swell_height IS average THEN quality IS great;
	RULE 36 : IF wind_speed IS average AND wind_direction IS favourable AND swell_direction IS bad AND swell_height IS short THEN quality IS poor;
	RULE 37 : IF wind_speed IS average AND wind_direction IS partially_favourable AND swell_direction IS perfect AND swell_height IS tall THEN quality IS moderate;
	RULE 38 : IF wind_speed IS average AND wind_direction IS partially_favourable AND swell_direction IS perfect AND swell_height IS average THEN quality IS moderate;
	RULE 39 : IF wind_speed IS average AND wind_direction IS partially_favourable AND swell_direction IS perfect AND swell_height IS short THEN quality IS poor;
	RULE 40 : IF wind_speed IS average AND wind_direction IS partially_favourable AND swell_direction IS good AND swell_height IS tall THEN quality IS moderate;
	RULE 41 : IF wind_speed IS average AND wind_direction IS partially_favourable AND swell_direction IS good AND swell_height IS average THEN quality IS moderate;
	RULE 42 : IF wind_speed IS average AND wind_direction IS partially_favourable AND swell_direction IS good AND swell_height IS short THEN quality IS poor;
	RULE 43 : IF wind_speed IS average AND wind_direction IS partially_favourable AND swell_direction IS bad AND swell_height IS tall THEN quality IS moderate;
	RULE 44 : IF wind_speed IS average AND wind_direction IS partially_favourable AND swell_direction IS bad AND swell_height IS average THEN quality IS moderate;
	RULE 45 : IF wind_speed IS average AND wind_direction IS partially_favourable AND swell_direction IS bad AND swell_height IS short THEN quality IS poor;
	RULE 46 : IF wind_speed IS average AND wind_direction IS unfavourable AND swell_direction IS perfect AND swell_height IS tall THEN quality IS poor;
	RULE 47 : IF wind_speed IS average AND wind_direction IS unfavourable AND swell_direction IS perfect AND swell_height IS average THEN quality IS poor;
	RULE 48 : IF wind_speed IS average AND wind_direction IS unfavourable AND swell_direction IS perfect AND swell_height IS short THEN quality IS poor;
	RULE 49 : IF wind_speed IS average AND wind_direction IS unfavourable AND swell_direction IS good AND swell_height IS tall THEN quality IS poor;
	RULE 50 : IF wind_speed IS average AND wind_direction IS unfavourable AND swell_direction IS good AND swell_height IS average THEN quality IS poor;
	RULE 51 : IF wind_speed IS average AND wind_direction IS unfavourable AND swell_direction IS good AND swell_height IS short THEN quality IS poor;
	RULE 52 : IF wind_speed IS average AND wind_direction IS unfavourable AND swell_direction IS bad AND swell_height IS tall THEN quality IS poor;
	RULE 53 : IF wind_speed IS average AND wind_direction IS unfavourable AND swell_direction IS bad AND swell_height IS average THEN quality IS poor;
	RULE 54 : IF wind_speed IS average AND wind_direction IS unfavourable AND swell_direction IS bad AND swell_height IS short THEN quality IS poor;
	RULE 55 : IF wind_speed IS fast AND wind_direction IS favourable AND swell_direction IS perfect AND swell_height IS tall THEN quality IS moderate;
	RULE 56 : IF wind_speed IS fast AND wind_direction IS favourable AND swell_direction IS perfect AND swell_height IS average THEN quality IS moderate;
	RULE 57 : IF wind_speed IS fast AND wind_direction IS favourable AND swell_direction IS perfect AND swell_height IS short THEN quality IS poor;
	RULE 58 : IF wind_speed IS fast AND wind_direction IS favourable AND swell_direction IS good AND swell_height IS tall THEN quality IS moderate;
	RULE 59 : IF wind_speed IS fast AND wind_direction IS favourable AND swell_direction IS good AND swell_height IS average THEN quality IS moderate;
	RULE 60 : IF wind_speed IS fast AND wind_direction IS favourable AND swell_direction IS good AND swell_height IS short THEN quality IS poor;
	RULE 61 : IF wind_speed IS fast AND wind_direction IS favourable AND swell_direction IS bad AND swell_height IS tall THEN quality IS moderate;
	RULE 62 : IF wind_speed IS fast AND wind_direction IS favourable AND swell_direction IS bad AND swell_height IS average THEN quality IS moderate;
	RULE 63 : IF wind_speed IS fast AND wind_direction IS favourable AND swell_direction IS bad AND swell_height IS short THEN quality IS poor;
	RULE 64 : IF wind_speed IS fast AND wind_direction IS partially_favourable AND swell_direction IS perfect AND swell_height IS tall THEN quality IS poor;
	RULE 65 : IF wind_speed IS fast AND wind_direction IS partially_favourable AND swell_direction IS perfect AND swell_height IS average THEN quality IS poor;
	RULE 66 : IF wind_speed IS fast AND wind_direction IS partially_favourable AND swell_direction IS perfect AND swell_height IS short THEN quality IS poor;
	RULE 67 : IF wind_speed IS fast AND wind_direction IS partially_favourable AND swell_direction IS good AND swell_height IS tall THEN quality IS poor;
	RULE 68 : IF wind_speed IS fast AND wind_direction IS partially_favourable AND swell_direction IS good AND swell_height IS average THEN quality IS poor;
	RULE 69 : IF wind_speed IS fast AND wind_direction IS partially_favourable AND swell_direction IS good AND swell_height IS short THEN quality IS poor;
	RULE 70 : IF wind_speed IS fast AND wind_direction IS partially_favourable AND swell_direction IS bad AND swell_height IS tall THEN quality IS poor;
	RULE 71 : IF wind_speed IS fast AND wind_direction IS partially_favourable AND swell_direction IS bad AND swell_height IS average THEN quality IS poor;
	RULE 72 : IF wind_speed IS fast AND wind_direction IS partially_favourable AND swell_direction IS bad AND swell_height IS short THEN quality IS poor;
	RULE 73 : IF wind_speed IS fast AND wind_direction IS unfavourable AND swell_direction IS perfect AND swell_height IS tall THEN quality IS poor;
	RULE 74 : IF wind_speed IS fast AND wind_direction IS unfavourable AND swell_direction IS perfect AND swell_height IS average THEN quality IS poor;
	RULE 75 : IF wind_speed IS fast AND wind_direction IS unfavourable AND swell_direction IS perfect AND swell_height IS short THEN quality IS poor;
	RULE 76 : IF wind_speed IS fast AND wind_direction IS unfavourable AND swell_direction IS good AND swell_height IS tall THEN quality IS poor;
	RULE 77 : IF wind_speed IS fast AND wind_direction IS unfavourable AND swell_direction IS good AND swell_height IS average THEN quality IS poor;
	RULE 78 : IF wind_speed IS fast AND wind_direction IS unfavourable AND swell_direction IS good AND swell_height IS short THEN quality IS poor;
	RULE 79 : IF wind_speed IS fast AND wind_direction IS unfavourable AND swell_direction IS bad AND swell_height IS tall THEN quality IS poor;
	RULE 80 : IF wind_speed IS fast AND wind_direction IS unfavourable AND swell_direction IS bad AND swell_height IS average THEN quality IS poor;
	RULE 81 : IF wind_speed IS fast AND wind_direction IS unfavourable AND swell_direction IS bad AND swell_height IS short THEN quality IS poor;
END_RULEBLOCK

END_FUNCTION_BLOCK
